<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#BEBFC0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aplikasi Toko"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Nama Pelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/proses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:shadowColor="#C55151"
        android:text="Hitung"
        android:textColor="@color/black"
        app:cornerRadius="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diskon"
        app:rippleColor="#03F44336"
        app:strokeColor="#A0712B" />

    <EditText
        android:id="@+id/uang"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Kuantitas"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/harga"
        app:layout_constraintTop_toBottomOf="@+id/harga" />

    <EditText
        android:id="@+id/kuantitas"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Uang"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/kuantitas"
        app:layout_constraintTop_toBottomOf="@+id/kuantitas" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Harga Barang"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/pelanggan"
        app:layout_constraintTop_toBottomOf="@+id/pelanggan" />

    <EditText
        android:id="@+id/pelanggan"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Diskon"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/uang"
        app:layout_constraintTop_toBottomOf="@+id/uang" />

    <EditText
        android:id="@+id/harga"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/diskon"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Total Harga"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proses" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Kembalian"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <TextView
        android:id="@+id/total"
        android:layout_width="222dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/kembalian"
        android:layout_width="223dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>